<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout-publico :: layout-publico(~{::title}, ~{::section})}">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mt-5 text-center">Login</h2>
                <form action="/login" method="post">
                    <div th:if="${erro}" class="alert alert-danger" role="alert">
                        <p th:text="${erro}"></p>
                    </div>
                    <div th:if="${info}" class="alert alert-info" role="alert">
                        <p th:text="${info}"></p>
                    </div>
                    <div class="mb-3">
                        <label for="login" class="form-label">Email</label>
                        <input type="email" class="form-control" id="login" name="login" required value="admin@gmail.com">
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha" required value="123">
                    </div>
                    <button type="submit"class="btn w-100 text-white" style="background-color: #848484;">Entrar</button>
                </form>
                <div class="text-center mt-3">
                    <a href="/usuarios/signup">Criar uma conta</a>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>