# Root logger option
status = error
name = PropertiesConfig

filters = threshold

# Log levels: trace < debug < info < warn < error < fatal
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout, logfile

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

logger.project.name = br.ufpb.dcx.rodrigor.projetos
logger.project.level = debug
logger.project.additivity = false
logger.project.appenderRefs = stdout, logfile
logger.project.appenderRef.stdout.ref = STDOUT
logger.project.appenderRef.logfile.ref = LOGFILE