<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>Lista de Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <h2 class="mt-5">Projetos</h2>
    <a href="/projetos/novo" class="btn btn-primary mb-3">Novo Projeto</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Coordenador</th>
            <th>Data de Início</th>
            <th>Data de Encerramento</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="projeto : ${projetos}">
            <tr>
                <td th:text="${projeto.nome}">Nome do Projeto</td>
                <td th:text="${projeto.descricao}">Descrição do Projeto</td>
                <td>
                    <span th:if="${projeto.coordenador != null}" th:text="${projeto.coordenador.nome}"></span>
                    <span th:if="${projeto.coordenador == null}" style="font-weight: bold;">Sem coordenador</span>
                </td>                <td th:text="${projeto.dataInicio}">01/01/2023</td>
                <td th:text="${projeto.dataEncerramento}">31/12/2023</td>
                <td>
                    <button class="btn btn-danger btn-sm" th:data-id="${projeto.id}" onclick="removerProjeto(this)">
                        Remover
                    </button>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <script>
        function removerProjeto(button) {
            const id = button.getAttribute('data-id');
            window.location.href = `/projetos/${id}/remover`;
        }
    </script>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>