<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>Cadastro de Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <h2 class="mt-5">Cadastro de Produto</h2>
    <div th:if="${erro}" class="alert alert-danger" th:text="${erro}"></div>
    <div th:if="${sucesso}" class="alert alert-success" th:text="${sucesso}"></div>

    <form action="/produtos" method="post">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" class="form-control" id="nome" name="nome" th:value="${nome}" required>
      </div>
        <div class="mb-3">
            <label for="descricao" class="form-label">Descrição:</label>
            <input type="text" class="form-control" id="descricao" name="descricao" th:value="${descricao}"
                   required>
        </div>
        <div class="mb-3">
            <label for="preco" class = "form-label" >Preço:</label>
            <input type="text"  class="form-control" id="preco" name="preco"  min="0" placeholder="0.00"  th:value="${preco}"required>
        </div>

        <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
    </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>