<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="/static/css/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <h2 class="mt-5">Produtos</h2>

    <a href="/produtos/novo" class="btn  text-white" style="background-color: #848484;">Novo Produto</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="produto : ${produtos}">
            <tr>
                <td th:text="${produto.nome}">Nome do Produto</td>
                <td th:text="${produto.descricao}">Descrição do Produto</td>
                <td th:text="${produto.preco}">R$ 0.00</td>
                <td>
                    <button class="btn btn-danger btn-sm" th:data-codigo="${produto.codigo}" onclick="removerProduto(this)"> Remover </button>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <script>
        function removerProduto(button) {
            const codigo = button.getAttribute('data-codigo');
            window.location.href = `/produtos/${codigo}/remover`;
        }
    </script>
    <a
            href="/cadastros"
            class="btn text-white" style="background-color: #848484;padding: 8px 12px; font-weight: 500;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
        </svg>
        Voltar
    </a>


</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>