<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>Área Interna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container vh-100 d-flex align-items-center">
        <div class="row justify-content-center w-100 gap-4">
            <div class="col-md-3">
                <div class="card text-center shadow">
                    <img src="/images/produtos.png" class="card-img-top" alt="Produtos">

                    <div class="card-body">
                        <a href="/produtos" class="btn w-100 text-white" style="background-color: #848484;">
                            Produtos
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                 fill="currentColor" class="bi bi-archive-fill"
                                 viewBox="0 0 16 16">
                                <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow">
                    <img src="/images/users.png" class="card-img-top" alt="Cadastros">

                    <div class="card-body">
                        <a href="/usuarios" class="btn w-100 text-white" style="background-color: #848484;">
                            Usuários
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                 fill="currentColor" class="bi bi-people-fill"
                                 viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div style="display: inline-block;">
                <div style="display: flex; justify-content: center;">
                    <a
                            href="/area-interna"
                            class="btn btn-sm text-white"
                            style="background-color: #848484;
               padding: 4px 10px;
               font-size: 0.85rem;
               font-weight: 500;">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16" height="16"
                             fill="currentColor"
                             class="bi bi-arrow-left-short"
                             viewBox="0 0 16 16"
                             style="vertical-align: middle;">
                            <path fill-rule="evenodd"
                                  d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
                        </svg>
                        Voltar
                    </a>
                </div>

            </div>

        </div>

    </div>



</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>