<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página não encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
    <div class="row align-items-center mt-5">
        <div class="col-md-6">
            <img src="/images/travolta.gif" alt="Travolta Confuso" class="img-fluid" loop="1">
        </div>
        <div class="col-md-6 d-flex align-items-start">
            <h1>Página não encontrada</h1>
        </div>
    </div>
</div>
</body>
</html>