<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="${session.usuario != null}
        ? ~{layout :: layout(~{::title}, ~{::section})}
        : ~{layout-publico :: layout-publico(~{::title}, ~{::section})}">

<head>
    <title>E-Commerce</title>
</head>
<body>
<section>
    <h2 style="text-align: center; margin: 30px 0; color: #2c3e50;">Produtos à Venda</h2>

    <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; padding: 20px; max-width: 1200px; margin: 0 auto;">
        <div th:each="produto : ${produtos}"
             style="background: white; border: 1px solid #e0e0e0; border-radius: 10px; width: 250px; padding: 15px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: transform 0.2s;">

            <h5 th:text="${produto.nome}" style="font-size: 1.1rem; margin: 10px 0; color: #333; font-weight: 600;"></h5>
            <p th:text="${produto.descricao}" style="font-size: 0.9rem; color: #666; margin-bottom: 15px; height: 40px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"></p>

            <div style="font-size: 1.3rem; color: #27ae60; font-weight: bold; margin-bottom: 15px;">
                R$ <span th:text="${#numbers.formatDecimal(produto.preco, 1, 2, 'POINT')}"></span>
            </div>

            <div class="card-footer d-flex justify-content-center">
                <a th:href="@{'/carrinho_adicionar/' + ${produto.codigo}}"
                   class="btn text-white"
                   style="background:#28a745;">
                    Adicionar ao carrinho
                </a>
            </div>

        </div>
    </div>
</section>



</body>
</html>