<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="pt-br"
      th:fragment="layout-publico (title,content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/flatly/bootstrap.min.css" rel="stylesheet">
     <title th:replace="${title}">E-commerce</title>
</head>
<body>

<!-- top bar-->
<nav class="navbar navbar-expand-lg" data-bs-theme="dark"
     style="background-color: #0C0B0D;">
    <div class="container-fluid">
        <img src="/images/Xtranho.jpg" alt="X"
             style="width: 50px; height: 50px; object-fit: cover;"
        >
        <div class="container justify-content-center">
        <div class="d-flex gap-2">
                <a
                        href="/home"
                        class="btn btn-primary text-white d-flex align-items-center justify-content-center gap-2"
                        style="padding: 8px 12px; font-weight: 500;background-color: #848484;">
                    Produtos
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                        <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                    </svg>
                </a>
                <a
                        href="/carrinho"
                        class="btn btn-primary text-white d-flex align-items-center justify-content-center gap-2"
                        style="padding: 8px 12px; font-weight: 500;background-color: #848484;">
                    Ver Carrinho
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                    </svg>
                </a>
            </div>
        </div>

        <a
                href="/login"
                class="btn btn-primary  text-white d-flex align-items-center justify-content-center gap-2"
                style="padding: 8px 12px; font-weight: 500;background-color: #848484;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
            Entrar
        </a>
    </div>
</nav>

<!-- end top bar -->

<div class="container-fluid">
    <div class="row">
        <!-- conteúdo -->
        <main class="container px-4">
            <div th:replace="${content}">
                <!-- Conteúdo da página será inserido aqui -->
            </div>
        </main>
    </div>
</div>

<footer class="text-center py-3">
    &copy; 2025 Sistema E-Commerce
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>