<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>Lista de Participantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<section>
    <h2 class="mt-5">Participantes</h2>
    <a href="/participantes/novo" class="btn btn-primary mb-3">Novo Participante</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Email</th>
            <th>Telefone</th>
            <th>Categoria</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="participante : ${participantes}">
            <tr>
                <td th:text="${participante.nome}">Nome</td>
                <td th:text="${participante.sobrenome}">Sobrenome</td>
                <td th:text="${participante.email}">Email</td>
                <td th:text="${participante.telefone}">Telefone</td>
                <td th:text="${participante.categoria}">Categoria</td>
            </tr>
        </th:block>
        </tbody>
    </table>

</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>